{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip install:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(venv/Scripts/python -m pytest:*)",
      "Bash(mypy:*)",
      "Bash(python -m mypy:*)",
      "Bash(venv/Scripts/python -m mypy:*)",
      "Bash(pyright:*)",
      "Bash(venv/Scripts/pyright:*)",
      "Bash(venv/Scripts/python -m pyright:*)",
      "Bash(npx vitest:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(alembic:*)",
      "Bash(venv/Scripts/python -m alembic:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cd:*)"
    ],
    "deny": [
      "Bash(git merge:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Read(.env*)",
      "Write(.env*)",
      "Edit(.env*)",
      "Bash(alembic downgrade:*)",
      "Bash(supabase db reset:*)",
      "Bash(git push:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
